<html lang="en">
	
	<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap CSS -->
<link href ="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel ="stylesheet">
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

	

	<title>Campus Management System</title>

	<style type ="text/css">
	
	body
	{
	background-color: #ebf3f3;
	}
	p 
	{
		margin: 0;
		padding: 0;
		color: #8c8b8f;
	}
	
	.clear_floating
	{
		clear: both;
	}
	#main_heading
	{
		color: #0c838b;
		font-weight: bold;
		font-size: 12px;
		float:left;
	}
	#sub_heading
	{
		font-size: 10px;
		float: left;
	}
	#menu
	{
		float: right;
	}
	#left_menu
	{
		float: left;	
		width: 260px;
		height: 50px;
		margin-left: 20px;
	 <!-- background-color: yellow; -->
	}
	#right_menu
	{
		float: right;
		width: 150px;
		height: 50px;
	}
	#text
	{
		float: left;
		font-size:10px;		
	}
	
	#image_logo
	{
	float: left;
	margin-right: 5px;
	}
	
	#userNav
	{
		font-size: 14px;
		margin-right: 30px;
		width: 70px;
		height: 50px;
		float: right;
	}
	#image_user
	{
		width: 50px;
		height: 50px;
		float: left;
	}
	#header
	{
		margin: 10px 0 5px 0;
		width: 100%;
		height:50px;
		background-color: white;
	}
	.clear_floating
	{
		clear: both;
	}
	#pageInfo
	{
		height: 130px;
		width: 1300;
		background-color: #376768;
		margin: 0 auto;
		margin-top: 12px;
		border-radius: 7px;
		overflow: hidden;
        white-space: nowrap;
	}
	#heading
	{
		height: 80px;
		width: 1000px;
		float: left;
		margin: 25px 0 0 45px;	
	<!--	background-color: green; -->
	}
	#deptLogo
	{
		float: right;
	    background-color: #376768;
		margin-top: 20px;
	}
	#pageInfoMainHeading
	{
		float:left;
		margin: 25px 0 0 30px;
		color: white;
		font-size: 18px;
		font-weight: bold;
		<!--background-color: red; -->  
	}
	#pageInfoSubHeading
	{
		float: left;
		color: white;
		font-size: 16px;
		position: relative;
		bottom:15px;
	    <!--background-color: yellow; -->
	}
	.clear-floating	
	{
		clear: both;
	}
		#Form
		{
			background-color: white;
			margin: 17px auto 0 auto;
			border-radius: 7px;
			padding: 20px;
		}
		
		#footer
		{
			margin-top: 100px;
			width:100%;
			background-color: white;
			
		}
		
#upload {
    opacity: 1;
	position: relative;
}

#upload-label {
    position: relative;
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    position: relative;
	bottom: 10px;
	width: 150px;
	height: 150px; 
	background-image: url("../images/background_image.jpg")
}

#imageResult
{
	width: 150px;
	height: 150px;
}
#imagePanel
{
	float: right;
}
input[type="file"]
{
	display: none;
}

.custom-file-upload
{
	border: 1px solid #ccc;
    display: inline-block;
	margin-left: 10px;
    padding: 6px 12px;
    cursor: pointer;

}
	</style>
	
	</head>

	<body>
	
		<div class="row">	
			<div id="header" class="col-sm-3">
				<div id="left_menu">
					<div id="image_logo">
					<img src="../images/Govt_punjab_logo.jpg" alt="" width="64" height="50">
					</div>
					<p id="main_heading">CAMPUS MANAGEMENT SYSTEM</p> <br> <p id= "#sub_heading">Govt. of the Punjab</p>
				</div>
				<div id="right_menu">
					<div id="userNav" class=" navbar-light">	
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								DG ADMIN
							  </a>
							  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Profile</a></li>
								<li><a class="dropdown-item" href="#">Settings</a></li>
								<li><a class="dropdown-item" href="#">Logout</a></li>
							  </ul>
							</li>
						</ul>
					</div>
					<div id="image_user">
					<img src="../images/userPic.jpeg" alt="" width="50" height="50">
					</div>
				</div>
				</div>
			</div>
		<div class="clear_floating"></div>
		 
		<nav class="navbar navbar-light bg-light navbar-expanded-lg">
			<div class="container-fluid">
				
				<div id="menu">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					  <ul class="navbar-nav">
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Annual Work Plan
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Long Duration Class</a></li>
							<li><a class="dropdown-item" href="#">Short Duration Course</a></li>
							<li><a class="dropdown-item" href="#">Detailed Annual Work Plan</a></li>
							<li><a class="dropdown-item" href="#">Approved Annual Work Plan</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							HR
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">New Post</a></li>
							<li><a class="dropdown-item" href="#">Filled / Vacant Post</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Trainee Enrolement
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Add a New Trainee</a></li>
							<li><a class="dropdown-item" href="#">Nominate a Trainee</a></li>
							<li><a class="dropdown-item" href="#">Trainee Details</a></li>
							<li><a class="dropdown-item" href="#">Nominee Details</a></li>
						  </ul>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Attendance</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Timetable
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Time Table</a></li>
							<li><a class="dropdown-item" href="#">Tentative Training Programme</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Syllabus
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Direct AR & Inspector syllabus</a></li>
							<li><a class="dropdown-item" href="#">Promottee AR &Inspector syllabus</a></li>
							<li><a class="dropdown-item" href="#">Direct sub-inspector syllabus</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Examination
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Date Sheet</a></li>
							<li><a class="dropdown-item" href="#">Result</a></li>
							<li><a class="dropdown-item" href="#">Certificate</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reports
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a tabindex="-1" class="dropdown-item" href="#">Monthly Report</a></li>
							<li><a tabindex="-1" class="dropdown-item" href="#">Annual Report</a></li>	
						  </ul>
						</li>
					  </ul>
					</div>
				  </div>
				</nav>
				</div>
				
			</div>
		</nav>
		
		<div class="row">
				<div id="pageInfo" class="col-lg-12">
							
							<div id="pageInfoMainHeading" class="col-sm-4">
								<p style="color: white;">Campus Management System</p><br><span id="pageInfoSubHeading">Add a New Trainee</span>
							</div>
							<div id="deptLogo" class="col-md-6">
							<img src="../images/cooperative-logo.png" alt="">
							</div>
				 </div>
		 </div>
		 <div class="clear-floating"></div>
		 
		 	<div id="Form" class="col-lg-11">
				<div class="row">
					<div class="col-sm-4">
						<label for="Name" class="form-label">Name</label>
						<input type="text" class="form-control" id="Name" placeholder="Enter your name">
					</div>
					<div class="col-sm-4">
						<label for="Name" class="form-label">Father Name</label>
						<input type="text" class="form-control" id="Name" placeholder="Enter Father's name">
					</div>
					
					<div class="col-sm-4" id="imagePanel">
								
								<!-- Uploaded image area-->
								<div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded "></div>
								
								<!-- Upload image input-->
									<label for ="upload" class="custom-file-upload"> Upload Image</label>
									<input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
					</div>
					
				</div>
				
				<div class="row">
						
					</div>
				</div>

					
				</div>
			</div>
			
		  <div class="row">
			<div class="col-lg-12" id="footer">
			  <p id="para">Campus Management System Punjab &copy; All rights reserved.</p>
			</div>
		</div>

	<script type="text/javascript">
		/*  ==========================================
    SHOW UPLOADED IMAGE
* ========================================== */
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#imageResult')
                .attr('src', e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
    }
}

$(function () {
    $('#upload').on('change', function () {
        readURL(input);
    });
});


	</script>
<script src ="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"> </script> <!-- Bootstrap framework-->

	</body>

</html>