<!DOCTYPE html>
<html lang="en">
	
	<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Project CSS file -->
	<link rel="stylesheet" href="../Project-CSS-file/CMS.css">
	
		<!--font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap 5.1.3 CSS -->
	<link href ="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel ="stylesheet">
	
	<link href ="../dataTables.bootstrap5.min.css" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	
   <title>Campus Management System</title>
   </head>

	<body class="d-flex flex-column min-vh-100 main">
	
	<div class="container-fluid">
			<div id="header">
				<div class="row">
					<div id="left_menu" class="col-sm-7 float-start">
						<div id="image_logo" class="float-start">
						<img src="../images/Govt_punjab_logo.jpg" alt="" width="64" height="50">
						</div>
						<div class="float-start">
							<p id="main_heading">CAMPUS MANAGEMENT SYSTEM <br> <span id= "sub_heading">Govt. of the Punjab</span></p>
						</div>
					</div>
					<div id="right_menu" class=" navbar-light float-end col-sm-5">
						<div id="userNav">
						
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								DG ADMIN
							  </a>
							  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Profile</a></li>
								<li><a class="dropdown-item" href="#">Settings</a></li>
								<li><a class="dropdown-item" href="#">Logout</a></li>
							  </ul>
							</li>
							</ul>
						</div>
						<!--<p id="username">DG ADMIN</p> -->
						<div id="image_user" class="float-end">
						<img src="../images/userPic.jpeg" alt="" id="imageSignIn" width="50" height="50">
						</div>
					</div>
			</div>
		</div>
		
		<div class="clear_floating"></div>
		 
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main_nav">
			  <ul class="navbar-nav">
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Annual Work Plan</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Long Duration Class</a></li>
					<li> <a class="dropdown-item" href="#">Short Duration Course</a></li>
					<li><a class="dropdown-item" href="#">Detailed Annual Work Plan</a></li>
					<li><a class="dropdown-item" href="#">Approved Annual Work Plan</a></li>
				  </ul>
				</li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">HR</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">New Post</a></li>
					<li> <a class="dropdown-item" href="#">Filled/Vacant Post</a></li>		
				  </ul>
				</li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Trainee Enrolement</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Add a New Trainee</a></li>
					<li> <a class="dropdown-item" href="#">Nominate a Trainee</a></li>
					<li><a class="dropdown-item" href="#">Trainee Details</a></li>
					<li><a class="dropdown-item" href="#">Nominee Details</a></li>
				  </ul>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="#">Attendance</a></li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Timetable</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Timetable &raquo; </a>
					  <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Design Timetable</a></li>
						<li><a class="dropdown-item" href="#">View Timetable</a></li>
						</ul>
					</li>
					
					<li> <a class="dropdown-item" href="#">Tentative Training Programme &raquo; </a>
					  <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Design Tentative Training Programme</a></li>
						<li><a class="dropdown-item" href="#">View Tentative Training Programme</a></li>
						</ul>
					</li>					
				  </ul>
				</li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Syllabus</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Direct AR & Inspector Syllabus</a></li>
					<li> <a class="dropdown-item" href="#">Promottee AR & Inspector Syllabus</a></li>
					<li><a class="dropdown-item" href="#">Direct Sub-Inspector Syllabus</a></li>
				  </ul>
				</li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Examination</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Datesheet &raquo; </a>
					  <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Design Datesheet</a></li>
						<li><a class="dropdown-item" href="#">View Datesheet</a></li>
						</ul>
					</li>
					
					<li> <a class="dropdown-item" href="#">Result &raquo; </a>
					  <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Upload Result</a></li>
						<li><a class="dropdown-item" href="#">View Result</a></li>
						</ul>
					</li>
					
					<li> <a class="dropdown-item" href="#">Certificate &raquo; </a>
					  <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Design Certificate</a></li>
						<li><a class="dropdown-item" href="#">Download Certifictae</a></li>
						</ul>
					</li>	
						
				  </ul>
				</li>
				
				<li class="nav-item dropdown" id="myDropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Reports</a>
				  <ul class="dropdown-menu">
					<li> <a class="dropdown-item" href="#">Monthly Report &raquo;</a>
						<ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="#">Design Monthly Report</a></li>
						<li><a class="dropdown-item" href="#">View Monthly Report</a></li>
						</ul>
					</li>
					<li> <a class="dropdown-item" href="#">Annual Report</a></li>
				  </ul>
				</li>
				
			  </ul>
			</div>
			<!-- navbar-collapse.// -->
			</div>
			<!-- container-fluid.// -->
		</nav>
		
		<div id="pageInfo">				
			<div id="deptLogo" class="col-sm-4">
				<img id="logoImg" src="../images/cooperative-logo.png" alt="">
			</div>
		</div>
		
		 <div class="clear-floating"></div>
		 
	
		<div id="Form" class="col-lg-12">
			<div class="row">
				<div class="col-sm-3">
					<label class="form-label">From</label>
					<input type="month" id="from" class="form-control">
					<div id="fromError" class="errordiv"></div>
				</div>
				<div class="col-sm-3">
					<label class="form-label">To</label>
					<input type="month" id="to" class="form-control">
					<div id="toError" class="errordiv"></div>
				</div>
			</div>	
			<div class="row mt-4">
				<div class="col-sm-2 col-md-2 col-lg-1 d-grid gap-2">
					<button type="submit" class="form-control btn-success float-end" id="saveButtonViewResult" value="save">Search</button>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-1 d-grid gap-2">
					<button type="reset" class="form-control btn-default float-end hoverColor" id="resetButtonViewResult" value="reset">Reset</button>
				</div>
			</div>
			<div class="row mt-3">
				<h5 class="form-abel text-center">
					STAFF
				</h5>
			</div>
			<div class="row">
				<table id="staff" class="table table-bordered mt-3" style="width:100%">
					<thead>
						<tr>
							<th style="width: 5%">Sr#</th>
							<th style="width: 10%">Designation</th>
							<th style="width: 10%">BPS</th>
							<th style="width: 20%">No of Post</th>
							<th style="width: 20%">Existing Position</th>
							<th class="action" style="width: 10%">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope ="row">1</th>
							<td>Principal</td>
							<td>18</td>
							<td>01</td>
							<td>01</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
						<tr>
							<th scope ="row">2</th>
							<td>Instructor</td>
							<td>17</td>
							<td>02</td>
							<td>01</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
					
						<tr>
							<th scope ="row">3</th>
							<td>Junior Instructor</td>
							<td>14</td>
							<td>02</td>
							<td>01</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
						
					</tbody>
					
					<tfoot>
						<tr>
							<th style="width: 5%">Sr#</th>
							<th style="width: 10%">Designation</th>
							<th style="width: 10%">BPS</th>
							<th style="width: 20%">No of Post</th>
							<th style="width: 20%">Existing Position</th>
							<th class="action" style="width: 10%">Action</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="row mt-3">
				<h5 class="form-abel text-center">
					CLASSES/COURSES AND PARTICIPANTS
				</h5>
			</div>
			<div class="row">
				<table id="longClassTable" class="table table-bordered mt-3" style="width:100%">
					<thead>
						<tr>
							<th style="width: 4%">Sr#</th>
							<th style="width: 18%">Name of Class/Course</th>
							<th style="width: 12%">No. of Classes/Courses</th>
							<th style="width: 14%">No. of Participants</th>
							<th style="width: 12%">Commencement Date</th>
							<th style="width: 10%">Closing Date</th>
							<th style="width: 10%">Yearly Total Classes/Courses</th>
							<th style="width: 10%">Yearly Total Trainees</th>
							<th class="action" style="width: 10%">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope ="row">1</th>
							<td>Sub-Inspector Training Class</td>
							<td>01</td>
							<td>32</td>
							<td>01/09/2021</td>
							<td>28/02/2022</td>
							<td>01</td>
							<td>32</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
						<tr>
							<th scope ="row">2</th>
							<td>In-Campus Course</td>
							<td>03</td>
							<td>13<br>06<br>06</td>
							<td>05/10/2021<br>12/10/2021<br>26/10/2021</td>
							<td>07/10/2021<br>14/10/2021<br>28/10/2021</td>
							<td>11</td>
							<td>154</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
						<tr>
							<th scope ="row">3</th>
							<td>District Level Refresher Course</td>
							<td>0</td>
							<td>0</td>
							<td>N/A</td>
							<td>N/A</td>
							<td>01</td>
							<td>17</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
						<tr>
							<th scope ="row">4</th>
							<td>Special Course</td>
							<td>0</td>
							<td>0</td>
							<td>N/A</td>
							<td>N/A</td>
							<td>04</td>
							<td>161</td>
							<td class="action">
								<a href="" class="btn-success btn-sm"><i class="fa fa-pencil font12"></i></a>
								<a href="" class="btn-info btn-sm"><i class="fa fa-eye font12"></i></a>
								<a href="" class="btn-danger btn-sm"><i class="fa fa-trash font12"></i></a>
							</td>
						</tr>
					</tbody>
					
					<tfoot>
						<tr>
							<th style="width: 4%">Sr#</th>
							<th style="width: 18%">Name of Class/Course</th>
							<th style="width: 12%">No. of Classes/Courses</th>
							<th style="width: 14%">No. of Participants</th>
							<th style="width: 12%">Commencement Date</th>
							<th style="width: 10%">Closing Date</th>
							<th style="width: 10%">Yearly Total Classes/Courses</th>
							<th style="width: 10%">Yearly Total Trainees</th>
							<th class="action" style="width: 10%">Action</th>
						</tr>
					</tfoot>
				</table>
			</div>	
			<div class="row mt-5">
				<div class="col-sm-5">
				  <label for = "higherUp" class= "form-label">Did any higher up/ authority visited this Institution during this month?</label>
				  <select class="form-select" id="higherUpSelect" aria-label="Default select example">
				  <option selected>No</option>
				  <option value="1">yes</option>
				  </select>
				</div>
				
				<div class="col-sm-4">
					<div id="visitDiv">
						<label for = "visitDetails" class= "form-label">Enter details of Visit</label>
						<textarea class="form-control" id="visitText"></textarea>
						<div class="errordiv" id="visitTextError"></div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-sm-3 mx-auto">
					<button type="submit" class="btn btn-primary mt-4" value="Save" id="approvalBtnDesignReport">Forward for Principal's Approval</button>
				</div>
			</div>
		</div>
	</div>	
	
	<footer class = "mt-auto">	
		<div id="footer">
			<p id="footerText">Campus Management System Punjab &copy; All rights reserved.</p>
		</div>
	</footer>


	<script>
		document.addEventListener("DOMContentLoaded", function(){
			// make it as accordion for smaller screens
			if (window.innerWidth < 992) {

			  // close all inner dropdowns when parent is closed
			  document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
				everydropdown.addEventListener('hidden.bs.dropdown', function () {
				  // after dropdown is hidden, then find all submenus
					this.querySelectorAll('.submenu').forEach(function(everysubmenu){
					  // hide every submenu as well
					  everysubmenu.style.display = 'none';
					});
				})
			  });

			  document.querySelectorAll('.dropdown-menu a').forEach(function(element){
				element.addEventListener('click', function (e) {
					let nextEl = this.nextElementSibling;
					if(nextEl && nextEl.classList.contains('submenu')) {	
					  // prevent opening link if link needs to open dropdown
					  e.preventDefault();
					  if(nextEl.style.display == 'block'){
						nextEl.style.display = 'none';
					  } else {
						nextEl.style.display = 'block';
					  }

					}
				});
			  })
			}
			// end if innerWidth
			});
			
		$(document).ready(function()
		{
		
		$('#staff').DataTable();
		$('#longClassTable').DataTable();		
		});
		
		$("#higherUpSelect").change(function(){
			
		if ($(this).val() == "1")
		{
			$("#visitDiv").show();
		}
			
		else 	
		{
			$("#visitDiv").hide();
		}
	});
	
	$("#higherUpSelect").trigger("change");
	
	$("#approvalBtnDesignReport").click(function(){
		
		var from, to, visitDetails;
		
		from = $("#from").val();
		to = $("#to").val();
		visitDetails = $("#visitText").val();
		
		if(from == "")
			$("#fromError").html("From field can not be empty!");
		else
			$("#fromError").html("");
		if(to == "")
			$("#toError").html("To field can not be empty!");
		else
			$("#toError").html("");
			
		if(($("#higherUpSelect").val() == "1") && visitDetails == "")
			$("#visitTextError").html("Visit details can not be empty!");
		else
			$("#visitTextError").html("");		
	});
	</script>

<script src="../jquery-3.6.0.min.js"></script>
<script src="../jquery.dataTables.min.js"></script> 
<script src="../dataTables.bootstrap5.min.js"></script>		
<script src ="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"> </script> <!-- Bootstrap framework--> 

	</body>

</html>