<html lang="en">
	
	<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Project external CSS file -->
<link rel="stylesheet" href="../Project-CSS-file/CMS.css">	
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap CSS -->
<link href ="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel ="stylesheet">
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

	

	<title>Campus Management System</title>
	
	</head>

	<body class="d-flex flex-column min-vh-100 main">
	 <div class="container-fluid">
		<div class="row">	
			<div id="header">
				<div id="left_menu" class="col-sm-7 float-start">
					<div id="image_logo" class="float-start">
					<img src="../images/Govt_punjab_logo.jpg" alt="" width="64" height="50">
					</div>
					<div class="float-start">
						<p id="main_heading">CAMPUS MANAGEMENT SYSTEM <br> <span id= "sub_heading">Govt. of the Punjab</span></p>
					</div>
				</div>
				<div id="right_menu" class=" navbar-light float-end col-sm-5">
					<div id="userNav">
					
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							DG ADMIN
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Profile</a></li>
							<li><a class="dropdown-item" href="#">Settings</a></li>
							<li><a class="dropdown-item" href="#">Logout</a></li>
						  </ul>
						</li>
						</ul>
					</div>
					<!--<p id="username">DG ADMIN</p> -->
					<div id="image_user" class="float-end">
					<img src="../images/userPic.jpeg" alt="" id="imageSignIn" width="50" height="50">
					</div>
				</div>
			</div>
		</div>
		<div class="clear_floating"></div>
		 
		<nav class="navbar navbar-light bg-light navbar-expanded-lg">
			<div class="container-fluid">
				
				<div id="menu">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					  <ul class="navbar-nav">
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Annual Work Plan
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Long Duration Class</a></li>
							<li><a class="dropdown-item" href="#">Short Duration Course</a></li>
							<li><a class="dropdown-item" href="#">Detailed Annual Work Plan</a></li>
							<li><a class="dropdown-item" href="#">Approved Annual Work Plan</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							HR
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">New Post</a></li>
							<li><a class="dropdown-item" href="#">Filled / Vacant Post</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Trainee Enrolement
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Add a New Trainee</a></li>
							<li><a class="dropdown-item" href="#">Nominate a Trainee</a></li>
							<li><a class="dropdown-item" href="#">Trainee Details</a></li>
							<li><a class="dropdown-item" href="#">Nominee Details</a></li>
						  </ul>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Attendance</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Timetable
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Time Table</a></li>
							<li><a class="dropdown-item" href="#">Tentative Training Programme</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Syllabus
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Direct AR & Inspector syllabus</a></li>
							<li><a class="dropdown-item" href="#">Promottee AR &Inspector syllabus</a></li>
							<li><a class="dropdown-item" href="#">Direct sub-inspector syllabus</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Examination
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Date Sheet</a></li>
							<li><a class="dropdown-item" href="#">Result</a></li>
							<li><a class="dropdown-item" href="#">Certificate</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reports
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a tabindex="-1" class="dropdown-item" href="#">Monthly Report</a></li>
							<li><a tabindex="-1" class="dropdown-item" href="#">Annual Report</a></li>	
						  </ul>
						</li>
					  </ul>
					</div>
				  </div>
				</nav>
				</div>
				
			</div>
		</nav>
		
		<div id="pageInfo">
				
			<div id="pageInfoMainHeading" class="col-sm-3">
				<p style="color: white;">Campus Management System</p><br><span id="pageInfoSubHeading">Detailed Annual Work Plan</span>
			</div>
							
			<div class="col-sm-2"></div>
							
			<div id="deptLogo" class="col-sm-6">
				<img src="../images/cooperative-logo.png" alt="">
			</div>
		</div>
		 
		 <div class="clear-floating"></div>
		 
		 	<div id="Form">
				<h5 id="WP_heading">WORK PLAN OF COOPERATIVE TRAINING COLLEGE, FAISALABAD FOR THE YEAR 2021-22</h5>
				<div class="row">
					<div class="col-sm-6 col-md-10 col-lg-10">
						<h6 id="Long_Duration_Class">A-LONG DURATION CLASSES</h6>
					</div>
					<div class="col-sm-6 col-md-2 col-lg-2 clearfix">
						<button type="submit" class="form-control btn-success d-grid gap-2 btn-wrap-text float-right" id="addNewButton" value="">Add New</button>
					</div>
				</div>
				<div class="row">
					
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">Sr#</th>
								<th scope="col">Name of Classes</th>
								<th scope="col">Duration</th>
								<th scope="col">No. of Classes</th>
								<th scope="col">No. of participants</th>
								<th scope="col">Session</th>
								<th scope="col">Incharge Class</th>
								<th scope="col">Description</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Assistant Registrars Training Class</td>
								<td>6 months</td>
								<td id="numOfClasses">1</td>
								<td id="numOfParticipants">20</td>
								<td id="Session">01-10-2021 to 31-03-2022</td>
								<td>Mr. Ghulam Sarwar, Senior  Instructor, CTC, Faisalabad</td>
								<td>For the newly recruited Assistant Registrars Nominations for the Class are to be made by the Registrar Cooperatives Punjab, Lahore.</td>
								  <td id="actionRow">
										<a href="Long_Duration_Class.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
										<a href="View_Long_Duration_Class.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
										<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								  </td>
							</tr>
							
							<tr>
								<th scope="row">2</th>
								<td>Inspectors Training Class ( Promottee)</td>
								<td>7 months</td>
								<td id="numOfClasses">1</td>
								<td id="numOfParticipants">20</td>
								<td id="Session">01-09-2021 to 31-03-2022</td>
								<td>	Mr. Shafaqat Ali Junior Instructor, CTC, FSD.</td>
								<td>For the Sub-Inspector under promotion.  Nominations for the class are to be made by the RCS, Punjab, and Lahore. RCS, Baluchistan, Quetta, RCS, Azad State Jammu & Kashmir, Muzafarabad and DR, CS, Gilgit.</td>
								  <td id="actionRow">
										<a href="Long_Duration_Class.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
										<a href="View_Long_Duration_Class.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
										<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								  </td>
							</tr>
							
						</tbody>
					
					</table>
				</div>
				
				<div class="row" id="MyRow">
					<div class="col-sm-6 col-md-10 col-lg-10">
						<h6 id="Long_Duration_Class">B-SHORT DURATION COURSES(In-Campus)</h6>
					</div>
					<div class="col-sm-6 col-md-2 col-lg-2 clearfix">
						<button type="submit" class="form-control btn-success d-grid gap-2 btn-wrap-text float-right" id="addNewButton" value="">Add New</button>
					</div>
				</div>
	
				<div class="row">
					
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">Sr#</th>
								<th scope="col">Name of Course</th>
								<th scope="col" id="topic">Topic</th>
								<th scope="col" id="concernedOfficer">Concerned Officer</th>
								<th scope="col">Duration</th>
								<th scope="col">No. of Courses</th>
								<th scope="col">No. of participants</th>
								<th scope="col">Period & Place</th>
								<th scope="col">InCharge Course</th>
								<th scope="col">Description</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Teachers Training Course</td>
								<td>Registration of Cooperative Societies and Bye Laws, Fixation of MCL and loaning procedure.  Powers of Registrar under Cooperative Societies Act 1925 and Rules 1927</td>
								<td>faculty members of CTC, Faisalabad and RCTI Bahawalpur</td>
								<td>3 days</td>
								<td id="numOfClasses">01</td>
								<td id="numOfParticipants">16</td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>
								<td>Mr. Ghulam Sarwar Sr, Instructor. CTC, Faisalabad.</td>
								<td>Teaching Staff of the Cooperative Training College Faisalabad, and Regional Cooperative Training Institute Bahawalpur will participate in the course.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
							<tr>
								<th scope="row">2</th>
								<td>Re-orientation Course</td>
								<td>Office Management</td>
								<td>Junior Clerks, Senior Clerks and Assistants Cooperatives Department in the Punjab</td>
								<td>One Week</td>
								<td id="numOfClasses">02</td>
								<td id="numOfParticipants">20</td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>	 	
								<td>Mr. Shafaqat AliJunior Instructor, CTC,FSD</td>
								<td>The Nominations for the Course will be made by the Deputy Registrar Cooperative Societies in the Punjab. The Course will be held at CTC, Faisalabad.</td>
								 <td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
							<tr>
								<th scope="row">3</th>
								<td>Refresher Course</td>
								<td>Effective Communication Skills and procedure for registration of Cooperative Societies under Act 1925and Rules 1927</td>
								<td>Educational Field Staff of the Cooperative Department</td>
								<td>2-days</td>
								<td id="numOfClasses">01</td>
								<td id="numOfParticipants">20</td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>
								<td>Mr. Saud Akbar EAR,Faisalabad</td>
								<td>Nomination for the Course will be made by the, Educational Assistant Registrar, Cooperative Societies, and Faisalabad. The Course will be held at Cooperative Training College, Faisalabad.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
							<tr>
								<th scope="row">4</th>
								<td>Re-orientation Course</td>
								<td>AGM and SGM, Bye Laws and procedure for amendments in byelaws and New amendments in Cooperative Societies Act 1925</td>
								<td>Assistant Registrars and Inspectors of Cooperatives Department</td>
								<td>2-days</td>
								<td id="numOfClasses">02</td>
								<td id="numOfParticipants">20</td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>
								<td>Mr. Ali Khyber Instructor CTC, Faisalabad</td>
								<td>At least one nomination of one Assistant Registrar and one Inspector for each course will be made by the  Deputy Registrar; Cooperative Societies, Lahore, Faisalabad, Sargodha, Gujranwala  Rawalpindi and Sahiwal.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
						</tbody>
					
					</table>
				</div>		
				
				<div class="row" id="MyRow">
					<div class="col-sm-6 col-md-10 col-lg-10">
						<h6 id="Long_Duration_Class">C- SHORT DURATION COURSES(Off-Campus)</h6>
					</div>
					<div class="col-sm-6 col-md-2 col-lg-2 clearfix">
						<button type="submit" class="form-control btn-success d-grid gap-2 btn-wrap-text float-right" id="addNewButton" value="">Add New</button>
					</div>
				</div>

				<div class="row">
					
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">Sr#</th>
								<th scope="col">Name of Course</th>
								<th scope="col" id="topic">Topic</th>
								<th scope="col" id="concernedOfficer">Concerned Officer</th>
								<th scope="col">Duration</th>
								<th scope="col">No. of Courses</th>
								<th scope="col">No. of participants</th>
								<th scope="col">Period & Place</th>
								<th scope="col">InCharge Course</th>
								<th scope="col">Description</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Refresher course</td>
								<td>Registration of Cooperative Societies Audit and Liquidation of Cooperative Societies under Act1925 and Rules 1927</td>
								<td>Female Staff of LAR Lahore</td>
								<td>2 days</td>
								<td id="numOfClasses">02</td>
								<td id="numOfParticipants">15</td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>
								<td>Mrs. Sana Misbah Instructor CTC, Faisalabad</td>
								<td>Nominations  are to be made by L.A.R.C.S, Lahore.Nomination are to be made by L.A.R.C.S, Multan and Bahawalpur.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
							<tr>
								<th scope="row">2</th>
								<td>Training Course/ Workshop</td>
								<td></td>
								<td>Managing Committees of Cooperative Housing Societies</td>
								<td>2 days</td>
								<td id="numOfClasses">04</td>
								<td id="numOfParticipants"></td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div> 
								</td>
								<td>Mr. Ghulam Sarwar, Senior  Instructor, CTC, Faisalabad</td>
								<td>Only President, Secretary and Finance Secretary from each Cooperative Housing Society at nominated place will attend the course on the payment of prescribed fee.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
							<tr>
								<th scope="row">3</th>
								<td>District Level Refresher Course</td>
								<td>Registration of Cooperative Societies. Bye laws, Fixation of MCL and loaning procedure and Effective Communication Skills</td>
								<td>field staff</td>
								<td>2-days</td>
								<td id="numOfClasses">06</td>
								<td id="numOfParticipants"></td>
								<td>
									<div class="clearfix">
										<button type="submit" class="form-control btn-info d-grid gap-2 btn-wrap-text" data-bs-toggle="modal" data-bs-target="#myModal" id="addViewButton" value="">View</button>
									</div>
								</td>
								<td></td>
								<td>The Courses will be held at Divisional Head Quarter. The field staff of respective Districts will attend the course. The concerned DRs/CRs will make necessary arrangements for holding the course  at respective Divisional Head Quarter as per detail.</td>
								<td id="actionRow">	
									<a href="Short_Duration_course.html" class= " btn-sm btn-success" id="actionItems" target="_self"><i class="fa fa-pencil font12"></i></a>
									<a href="View_Short_Duration_Course.html" class="btn-info btn-sm" id="actionItems" target="_self"><i class="fa fa-eye font12"></i></a>
									<a href="" class="btn-sm btn-danger" id="actionItems" target="_self"><i class="fa fa-trash font12"></i></a>
								</td>
							</tr>
							
						</tbody>
					
					</table>
				</div>
				
				<!-- Modal -->
	  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
				<div class="modal-header">
					<h4>Details</h4> 	
				</div>
				<div class="modal-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">Sr#</th>
								<th scope="col">Period</th>
								<th scope="col">Place</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>
									<p id="period1" class="view-field">04-01-2022 to 05-01-2022</p>
								</td>
								 <td>
									 <p id="place1" class="view-field">Faisalabad</p>  
								 </td>
							</tr>
							
							<tr>
								<th scope="row">2</th>
									<td>
										<p id="period2" class="view-field">11-01-2022 to 12-01-2022</p>
									</td>
									 <td>
										<p id="place2" class="view-field">Lahore</p> 
									 </td>
							</tr>
							
							<tr>
								<th scope="row">3</th>
									<td>
									   <p id="period3" class="view-field">18-01-2022 to 19-01-2022</p>
									</td>
									 <td>
										<p id="place3" class="view-field">Rawalpindi</p> 
									 </td>
									  
							</tr>
						</tbody>
				
				  </table>
				</div>
			
				<div class="modal-footer">
				  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		  </div>
		  
		</div>
		
				<div class="row" id="buttonRow">
					<div class="col-sm-12">
					<button type="submit" class="form-control btn-success text-nowrap col-sm-5 col-md-3 col-lg-3 d-grid gap-2 float-start" id="approvalButton" value="save">Forward for Approval</button>
					<button type="submit" onClick="window.print()" class="form-control btn-primary text-nowrap col-sm-2 col-md-1 float-end" id="printButton" value="print">Print</button>
					</div>
					<div class="float-none"></div>
				</div>
			</div>
		</div>
		
		   <footer class = "mt-auto">	
				<div id="footer">
					<p id="footerText">Campus Management System Punjab &copy; All rights reserved.</p>
				</div>
		   </footer>
		
	
	<script>
		
		$(document).ready(function(){

			$('.input-daterange').datepicker({
			format: 'dd-mm-yyyy',
			autoclose: true,
			calendarWeeks : true,
			clearBtn: true,
			disableTouchKeyboard: true
			});

			});
	
	</script>

<script src ="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"> </script> <!-- Bootstrap framework-->

	</body>

</html>